# OSD + crash recovery

set osd_units = IMPERIAL
set osd_warn_bitmask = 65535
set osd_rssi_dbm_alarm = -107
set osd_alt_alarm = 390
set osd_vbat_pos = 2561
set osd_rssi_pos = 129
set osd_link_quality_pos = 2616
set osd_rssi_dbm_pos = 2648
set osd_tim_1_pos = 2433
set osd_tim_2_pos = 2401
set osd_flymode_pos = 3088
set osd_throttle_pos = 2369
set osd_vtx_channel_pos = 161
set osd_current_pos = 2625
set osd_mah_drawn_pos = 2529
set osd_craft_name_pos = 632
set osd_gps_speed_pos = 2058
set osd_gps_lon_pos = 3144
set osd_gps_lat_pos = 3112
set osd_gps_sats_pos = 3073
set osd_home_dir_pos = 2106
set osd_home_dist_pos = 2074
set osd_flight_dist_pos = 2049
set osd_altitude_pos = 18449
set osd_warnings_pos = 2453
set osd_avg_cell_voltage_pos = 2593
set osd_disarmed_pos = 2295
set osd_flip_arrow_pos = 2330
set osd_core_temp_pos = 2497
set osd_log_status_pos = 97
set osd_efficiency_pos = 231
set osd_stat_bitmask = 8797756
set osd_displayport_device = MSP

set crash_recovery = ON

aux 0 0 0 1300 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 46 5 1700 2100 0 0
aux 3 13 4 1700 2100 0 0
aux 4 35 3 1700 2100 0 0
aux 5 36 2 1500 2100 0 0
